<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Sarah A.</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <div id="headerbox"></div> 
   <div id="header">
    <div id="title">
        <h1>Welcome to my Website!</h1>
    </div>
    <div id="subhead">
        <h3>My name is Sarah, and here's what I can offer you.</h3>
    </div>
   </div>
   <div id="navbar">
    <img src="img/sarah.jpeg" alt="Sarah Aguilar">
    <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Experience</a></li>
        <li>Let's keep in touch!</li>
    </ul>
   </div>
   <div id="introbox"></div>
   <div id="intro">
    <div id="aboutme">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Natus dicta incidunt numquam, eligendi impedit, odit aliquam assumenda hic doloribus 
            quos explicabo magni. Obcaecati voluptatem consequatur id. Quod nam saepe illo!</p>
    </div>
   </div>
</body>
</html>